<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>CSS For Beginners</title>
    <link rel="stylesheet" href="css/syntax.css" type="text/css">

    <style>
        body{
            background: #eee
        }
        #main-content{
            background: #fff;
            width: 1200px;
            margin: 0 auto;
            height: 100%;
            padding: 20px;
        }
    </style>

</head>
<body>
 <div id="main-content">

    <h1>CSS For Beginners</h1>
    <h2>Block level elements</h2>
    <div class="block">Block level element</div>
    <div class="block">Block level element</div>
    <div class="block">Block level element</div>
    <h2>Inline Elements</h2>
    <span class="inline">Inline element</span>
    <span class="inline">Inline element</span>
    <span class="inline">Inline element</span>
    <span class="inline">Inline element</span>
    <span class="inline">Inline element</span>
    <span class="inline">Inline element</span>
    <span class="inline">Inline element</span>
    <span class="inline">Inline element</span>
    <span class="inline">Inline element</span>
    <span class="inline">Inline element</span>
    <span class="inline">Inline element</span>
    <span class="inline">Inline element</span>

 </div>

</body>
</html>